ANILIST_API_ENDPOINT=https://graphql.anilist.co/
ELASTICSEARCH_ENDPOINT=http://127.0.0.1:9200/anilist # leave empty if not needed
DB_HOST=127.0.0.1
DB_USER=anime
DB_PASS=anime
DB_NAME=anime
DB_TABLE=anilist